# Pirates.Translator

./: Pirates.Translator.Api.sln  Pirates.Translator.sln  README.md
Pirates.Translator/: Dockerfile  Pirates.Translator.csproj  Pirates.Translator.http  Program.cs
Pirates.Translator.Api/: Pirates.Translator.Api.csproj  Program.cs
Pirates.Translator.GRpc/: Pirates.Translator.GRpc.csproj  Program.cs
Pirates.Translator.GRpc/Primitives/Protos/: Translate.proto
Pirates.Translator.GRpc/Service/: TranslatService.cs
Pirates.Translator.Grpc.Client/: Pirates.Translator.Grpc.Client.csproj  Program.cs
Pirates.Translator.Service/Initialization/: Init.cs  Nuget.txt
Pirates.Translator.Service/Primitives/Enums/: CodeAttribute.cs  Language.cs  OS.cs
Pirates.Translator.Service/Primitives/Extensions/: EnumExtension.cs
Pirates.Translator.Service/Services/: TranslatorService.cs
Pirates.Translator/Initialization/: Init.cs
Pirates.Translator/Primitives/Enums/: CodeAttribute.cs  Language.cs  OS.cs
Pirates.Translator/Primitives/Extensions/: EnumExtension.cs
Pirates.Translator/Services/: TranslatorService.cs
